sudo: false
language: node_js
node_js: lts/*
before_install:
- export CHROME_BIN=chromium-browser
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- export TRAVIS_COMMIT_MSG="[deploy] $(git log --format='%h - %B' --no-merges -n 1)"
- export TRAVIS_COMMIT_USER="$(git log --no-merges -n 1 --format=%an)"
- export TRAVIS_COMMIT_EMAIL="$(git log --no-merges -n 1 --format=%ae)"
- git remote add eleme https://github.com/abernov/element.git
- git remote -v
after_success:
- sh build/deploy-ci.sh
- cat ./test/unit/coverage/lcov.info | ./node_modules/.bin/coveralls
script:
- npm run deploy
- ls -l
deploy:
  api_key: $GITHUB_TOKEN
  provider: releases
  overwrite: true
  file_glob: true
  file: lib/*
  skip_cleanup: true
  on:
    branch: abernov-patch-1
